import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        int n,i,j;
        Scanner sc=new Scanner(System.in);
        
        n=sc.nextInt();
        
        int a[]=new int[n];
        
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        
        for(i=0;i<n;i++)
        {
            for(j=i+1;j<n;j++)
            {
                if(a[i]==a[j])
                {
                    System.out.printf("%d",a[i]);
                    break;
                }
            }
        }
    
    }
}
